<?xml version="1.0" encoding="utf-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 lang="ja">
<head>
  <title>Unifiable Component Summary</title>
  <link rel='stylesheet' type='text/css' href='pdf.css' />
  <link rel='stylesheet' type='text/css' href='iwds-summary.css' />
  </head>
<body data-type="book">
  <section data-type="titlepage">
    <h1> UCS Ideograph Non-Unifiable Component Variations List (NUCV) </h1>
    <h2 data-type="author">ISO/IEC JTC 1/SC 2/WG 2 IRG</h2>
    <h3><!--date--></h3>
  </section>
  <section data-type='chapter' id='main'>
  <!--main-->
</section>
</body>
</html>
