<?xml version="1.0" encoding="utf-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 lang="ja">
<head>
  <title>Unifiable Component List</title>
  <link rel='stylesheet' type='text/css' href='pdf.css' />
  <link rel='stylesheet' type='text/css' href='iwds.css' />
  </head>
<body data-type="book">
  <section data-type="titlepage">
    <h1>UCS Ideograph Unifiable Component Variations List</h1>
    <h2 data-type="author">ISO/IEC JTC 1/SC 2/WG 2 IRG</h2>
    <h3><!--date--></h3>
  </section>
  <nav data-type='toc'>
    <h2>Table of Contents</h2>
    <ol type='I'>
      <!--toc-->
    </ol>
  </nav>
  <section data-type='chapter' id='main'>
  <table>
  <!--main-->
  </table>
</section>
</body>
</html>
